{
  "name": "snek",
  "version": "1.0.0",
  "description": "Multiplayer Snake Game",
  "license": "MIT",
  "type": "module",
  "repository": "github:zettca/snek",
  "scripts": {
    "lint": "npx prettier --check"
  },
  "devDependencies": {
    "eslint": "^7.12.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.15.0",
    "prettier": "^2.1.2"
  }
}
