{
  "name": "snek-server",
  "version": "1.0.0",
  "description": "Multiplayer Snake Game",
  "license": "MIT",
  "scripts": {
    "babel": "npx babel src --out-dir dist",
    "build": "npm run babel",
    "prestart": "npm run build",
    "start": "node dist/index.js"
  },
  "repository": "github:zettca/snek",
  "dependencies": {
    "compression": "^1.7.1",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-transform-typescript": "^7.12.1",
    "@babel/preset-env": "^7.12.1"
  }
}
